.work_section{
    width: 80%;
    margin: 30px auto;
    padding: 20px;
}

.grid_container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 15px;
    position: relative;
}

.grid_container .card{
    background-color: #fff;
    height: 300px;
   width: 100%;
   padding: 20px;
   border-radius: 5px;
   transition: 0.5s ease;
}

.grid_container .card:hover{
    transform: translateX(-10px);
}

.card img{
    width: 50px;
    height: 50px;
}

.card .name{
    font-size: 20px;
    font-weight: 500;
    margin: 6px 0px;
}

.card .desc{
    font-size: 15px;
    color: #575757;
}